<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/eaac14fceb.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
      <div class="menu">
          <h1 class="big-text" id="special">HELLO</h1>
          <div class="link-list">
              <a href="#">Link</a>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
          </div>
      </div>

    <h1 class="big-text">GoodBye</h1>
<button>Click Me!</button>
<input type="text" />
<i class="fab fa-facebook fa-2x"></i>

    <div class="big-box">
        <div class="small-box"></div>
    </div>
    
    <div class="container">
        <h1>Good Morning</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero repellat nobis eos exercitationem beatae laborum provident, nam quidem quibusdam, corrupti quisquam aut officia unde necessitatibus? Ea dolorem amet eaque enim.</p>
        <h1>Good Afternoon</h1>

        <div class="nested-div">
            <h1>Nested H1</h1>
            <h1>Nested H1</h1>
        </div>

    </div>


  </body>
</html>
