/* *{
    margin: 0;
} */
h1 {
    color: rgb(233, 114, 45);
}
/* .big-text{
    font-size: 60px
}*/
#special{
    border: 2px solid rgb(120, 50, 200);
    display: inline;
}
.link-list{
    display: inline;
}
.container ~ h1{
    text-decoration: underline;
}
.container{
    background: royalblue;
    height: 400px;
    width: 50%;
}

.nested-div{
    background: skyblue;
    width: 50vw
}

.big-box{
    margin-top: 500px;
    height: 400px;
    width: 400px;
    background: yellow;
    /* position: relative; */
}

.small-box{
    height: 200px;
    width: 200px;
    background: green;
    /* position: absolute;
    top: 25%;
    left: 100%;
    */
    position: sticky;
    top: 100px;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
}
button{
    padding: 10px 15px;
    width: 150px;
    background: transparent;
    border: 1px solid red;
    border-radius: 8px;
    box-shadow: -5px 2px 15px -5px rgb(0,0,0);
    cursor: pointer;
    transition: 1s background;
}

button:hover{
    background: black;
    color: white;
}
input{
    border: 1px solid red;
    border-radius: 8px;
    box-shadow: -5px 2px 15px -5px rgb(0,0,0);
    outline: none;
    padding: 10px;
    width: 500px;
    font-size: 20px;
}
.fa-facebook{
    color: blue;
}